@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@293&family=Roboto+Slab:wght@503&display=swap');

:root {
    --main: rgb(14, 161, 224);
    --second: rgb(49, 56, 198);
    --prim: rgb(122, 240, 68);
    --two: rgb(255, 166, 0);
}

* {
    width: 95%;
    margin: 0 auto;
    height: auto;
}

header {
    align-items: center;
    margin: 50px;
    width: 50%;
    background-color: var(--two);
    display: grid;
    grid-template: 3rem / 3fr 5fr;
}

header img {
    height: 5rem;
    width: auto;
    border: 5px rgb(0, 0, 0) solid;
}

header nav {
    display: flex;
}

img {
    width: 30%;
    height: auto;
}

article img {
    float: right;
    width: 12rem;
    padding-left: 5px;
}

article p {
    color: var(--prim);
}

footer{
    margin-top: 20px;
    display: flex;
    text-align: right;
    border: solid red;
}

footer img {
    width: 5%;
}

section {
    padding: 30px;
}

h1,
h2 {
    font-family: "Roboto Slab", serif;
    font-weight: 503;
    font-style: normal;
    padding: 20px;
    color: var(--main);
}

p {
    font-family: "Oswald", sans-serif;
    font-weight: 293;
    font-style: normal;
    color: var(--second);
}

.sociallinks {
    text-decoration: none;
}

div.hero {
    position: relative;
}

.hero h1,
article {
    position: absolute;
    color: var(--two);
    margin-left: 10%;
    width: 80%;
}

.hero h1 {
    padding: 10px 0;
    top: 10px;
    text-align: center;
    background-color: rgba(255, 200, 81, 0.285);
}

.hero article {
    top: 120px;
    background-color: rgba(32, 255, 2, 0.285);
    padding: 5px;
}

.heroimg {
    display: block;
    width: 100%;
    height: 20rem;
}

.history {
    margin-top: 20px;
    border: red solid;
    height: 50%;
    display: grid;
    grid-template: 100px 1fr / 3fr 2fr 3fr;
    align-items: center;
}

.history h2 {
    border: red solid;
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    text-align: center;
}

.history p {
    margin: 10px;
    grid-row: 2 / 3;
}

.history img {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    height: 150px;
    width: auto;
}

.adventure{
    border: red solid;
    display: grid;
    grid-template: 70px 1fr 3fr / 1fr 1fr 1fr 1fr 1fr;
    text-align: center;
    height: 250px;
}

.adventure h2{
    grid-column: 1/6;
    grid-row: 1/2;
    text-align: center;
}

.adventure figcaption{
    grid-row: 2/3;
    text-align: center;
}

.adventure img{
    padding-right: 10px;
    grid-row: 3/4;
    height: 150px;
    width: auto;
}